DynamicDatagridColumns/DynamicDatagridColumns/MsgBox.xaml

<Window x:Class="DynamicDatagridColumns.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        xmlns:dnc="clr-namespace:SharedResx_NetCore;assembly=SharedResx_NetCore"
        Title="MsgBox" Height="300" Width="350"  x:Name="_MsgBox" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="10" 
                  ResizeBorderThickness="10"
                      UseAeroCaptionButtons="True"
                 CaptionHeight="16"
                      />
    </WindowChrome.WindowChrome>
    <!--<WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="16" CornerRadius="0"   GlassFrameThickness="0" NonClientFrameEdges="None"  ResizeBorderThickness="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharedResx_NetCore;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--DnD TutResx Creates an integer variable that is dynamically updated from Code-Behind-->
            <sys:Int32 x:Key="_IndexNo" >0</sys:Int32>
        </ResourceDictionary>

    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="2"   CornerRadius="10"  HorizontalAlignment="Stretch" Background="SkyBlue" VerticalAlignment="Stretch" >
        <Border BorderBrush="AliceBlue" BorderThickness="10"   CornerRadius="10"  HorizontalAlignment="Stretch" Background="SkyBlue" VerticalAlignment="Stretch" >
            <Border.Style  >

                <Style >

                    <Setter  Property="Border.BorderBrush"  Value="SkyBlue"/>
                    <Setter  Property="Border.Background"  Value="SkyBlue"/>
                    <Setter Property="Border.BorderThickness" Value="5"/>

                </Style>
            </Border.Style>
            <!--<Grid>-->
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>-->
            <Grid Background="CadetBlue" HorizontalAlignment="Stretch" Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Background="SkyBlue" Grid.ColumnSpan="3" IsHitTestVisible="True" >
                        <TextBlock Cursor="Hand" Text="COLUMNS SELECTION" FontWeight="Bold"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Height="20" Width="20" Click="Button_Click"  Content="X" Margin="0" Background="AliceBlue" BorderThickness="2"
                      Style="{StaticResource InformButton2}" HorizontalAlignment="Right"/>
                    
                </Grid>
                <Border Grid.Row="1" Background="CadetBlue" >
                    <TextBlock Text="INCLUDED" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="CadetBlue" >
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="EXCLUDED" FontWeight="Bold"  />
                </Border>
                <Border Grid.Row="2" BorderThickness="5" HorizontalAlignment="Stretch" Background="Wheat"  VerticalAlignment="Stretch">
                    <ListView x:Name="_incuededColumns" FontWeight="Bold"/>
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0"  VerticalAlignment="Center">
                    <Button Margin="0,2" Name="btnInclude" Click="btnInclude_Click"  Background="AliceBlue"  RenderTransform="{StaticResource TranformBackwd}"  Style="{StaticResource InformButton2}" >
                        <Path  Fill="Black" Data="M 3,3 l -9,9 l 09,9 Z" Stretch="Fill" Width="16.5" />
                    </Button>

                    <Button Margin="0,2" x:Name="btnExclude" Click="btnInclude_Click"  Background="AliceBlue"
                        RenderTransform="{StaticResource TranformForwd}" Style="{StaticResource InformButton2}">
                        <Path Fill="Black" Data="M 3,3 l 9,9 l -09,9 Z"  Stretch="Fill" Width="16.5" />
                    </Button>
                </StackPanel>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="5"  HorizontalAlignment="Stretch" Background="Wheat"   VerticalAlignment="Stretch">
                    <ListView x:Name="_excuededColumns" FontWeight="Bold"  ItemsSource="{Binding IsUniform.SelectedColumns, UpdateSourceTrigger=PropertyChanged}"    />
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="3" Background="SkyBlue" >
                    <Button Width="100" x:Name="_btnOk" Click="Button_Click" Background="AliceBlue" MinHeight="30" Content="Ok"
                        Command="{Binding CmdUniform}"  CommandParameter="{DynamicResource _IndexNo }"  Style="{StaticResource InformButton2}" Margin="0,5" HorizontalAlignment="Center"/>
                </Border>
                <!--<TextBox x:Name="_indexNo" Text=""  Visibility="Collapsed"   />-->
            </Grid>
            <!--<Border Grid.Row="1" Text="{Binding SelectedIndex}"  >
                <Button Width="100" Click="Button_Click" Background="AliceBlue" MinHeight="30" Content="Ok" Margin="0,5" HorizontalAlignment="Center"/>
            </Border>-->
            <!--</Grid>-->
        </Border>
    </Border>
</Window>
    <!--DnD TutResx:
        CommandParameter="{Binding ., ElementName=_IndexNo}" -->