DynamicDatagridColumns/DynamicDatagridColumns/Views/MainWindow.xaml

<Window x:Class="DynamicDatagridColumns.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDatagridColumns.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Name="MainWind" Topmost="False"
        Title="MainWindow" Height="450" Width="750">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <!--Tag="{Binding SelectedWkSheet}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" >
            <Button x:Name="BtnAddTab"  Height="30" Width="100"
                Click="BtnAddTab_Click"/>
            <TextBox x:Name="_txNewTab" Height="30" Width="100" Margin="0,0,10,0" />
            <Button x:Name="BtnAddColumn"  Height="30" Width="100"
                Click="BtnAddColumn_Click"/>
            <ComboBox x:Name="_combNewColumn" ItemsSource="{Binding DefaultColumNames}" Height="30" Width="100" />
            <!--<CheckBox x:Name="chkUnifyColumns"  IsChecked="{Binding ColumnIsUniformed}"
                  Command="{Binding CmdUniform}"  
                      VerticalAlignment="Center" Content="{Binding IsUniform, UpdateSourceTrigger=PropertyChanged}"/>-->

            <CheckBox x:Name="chkUnifyColumns"  IsChecked="{Binding ColumnIsUniformed}"
                  Command="{Binding CmdUniform}"  CommandParameter="{ Binding .}"
                 Click="Checked"     VerticalAlignment="Center" Content="{Binding IsUniform, UpdateSourceTrigger=PropertyChanged}"/>
            <!--///DnD TakeAway: Executes code snippet imported from C# within XAML codes  -->
            <x:Code>
                <![CDATA[ void Checked(object sender, RoutedEventArgs e)
                        {
                         var msg = "activated!";
                        if (!(bool)chkUnifyColumns.IsChecked)
                        {
                            var index = _viewsDatagrid._tabControl.SelectedIndex ;
                            _viewsDatagrid._tabControl.SelectedIndex = -1;
                            msg = "de-" + msg.Replace("!", "");

                            var tabItem = _viewsDatagrid._tabControl.ItemContainerGenerator.ContainerFromIndex(index) as TabItem;//[index];
                            tabItem.IsSelected = true;
                        }
                        MessageBox.Show(this, "Colums' uniformity has been " + msg, "Columns Uniformity Changed (" + msg.ToUpper() + ")",
                            MessageBoxButton.OK, MessageBoxImage.Information);                
                        } ]]>
            </x:Code>

            <TextBlock x:Name="txtColmRports" Padding="10,0,0,0" Text="{Binding ElementName=_viewsDatagrid, Path=Tag}"
                       Width="200" Height="Auto" Background="Black" Foreground="Wheat"/>

            <Button Margin="20,0" Width="100" Content="Print WkBook" Command="{Binding CmdUniform}"  CommandParameter="{ Binding .}" />
        </WrapPanel>
        <local:ViewsDatagrid x:Name="_viewsDatagrid"  Grid.Row="1" />
    </Grid>
    <!---->
</Window>
