DynamicDatagridColumns/DynamicDatagridColumns/Views/ViewsDatagrid.xaml

<UserControl x:Class="DynamicDatagridColumns.Views.ViewsDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"    
             
             xmlns:shared="clr-namespace:SharedResx_NetStandard;assembly=SharedResx_NetStandard"
             xmlns:local="clr-namespace:DynamicDatagridColumns" 
             
             xmlns:local2="clr-namespace:DynamicDatagridColumns.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Tag="{Binding Reports}" >

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharedResx_NetCore;component/Styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>         
            
            <!--<DataTemplate x:Key="CachedContenTemplate" DataType="{x:Type local2:CachedContentPresenter}" >
                <Border x:Name="_dgBorderTemplate">
                    <DataGrid x:Name="_dgTemplate"  ItemsSource="{Binding PattnPageList}"  AutoGenerateColumns=" False"
                   DataContext="{Binding SelectedItem}"  > --><!--Binding --><!--     
                        <DataGrid.Columns>  --><!--RelativeSource={RelativeSource  AncestorType=local2:CachedContentPresenter}, Path=SheetData--> 
                           <!-- Columns's DatataTemplates are dynamically installed here--><!--
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DataTemplate>-->

            <sys:String x:Key="_SourceName" > PattnPageList</sys:String>     
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <!-- SelectedItem="{Binding SelectedWkSheetData}"   DataType="{x:Type local1:WkSheetModel}"  ContentTemplate="{Binding DgridTemplate}"    ContentTemplate="{StaticResource  CachedContenTemplate}"   -->
        <TabControl x:Name="_tabControl"  ItemsSource="{Binding .}" SelectedItem="{Binding SelectedItem}"    >  <!----> 
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:WookBookModel">
                    <TextBlock Text="{Binding SheetData.Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

           <!--<![CDATA[]]>-->
            <TabControl.ContentTemplate>
                <DataTemplate><!--DataTemplate="{StaticResource CachedContenTemplate}"-->
                    <local2:CachedContentPresenter   SourceName="{StaticResource _SourceName}"
                      ItemContainerGen ="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=ItemContainerGenerator}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</UserControl>
